# Server Configuration
PORT=3001

# Hostaway API Configuration
HOSTAWAY_API_URL=https://api.hostaway.com/v1
HOSTAWAY_ACCOUNT_ID=your_account_id_here
HOSTAWAY_API_KEY=your_api_key_here

# CORS Configuration
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:5173,http://localhost:3000


# Database Configuration
DATABASE_URL=################################

# Token Configuration
JWT_SECRET=your_jwt_secret